<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            *{
                margin:0;
                padding:0;
                font-family:'cambria math';
            }
            header{
                background-image:linear-gradient(rgba(167, 81, 81, 0.5),rgba(0,0,0,0.5)),url(aboutimg.jpg);
                height:85vh;
                background-attachment: fixed;
                background-size: cover;
                background-position:center;
                position:relative;
            }
            .nav-bar{
                overflow: hidden;
                background-color: #fff;
                height: 20vh;
                width:100%;
                top: 0; /* Position the navbar at the top of the page */
            }
            .nav-bar u1{
                margin-top: 50px;
                float:right;
                list-style-type: none;
            }
            .nav-bar u1 li{
                justify-content: space-between;
                display:inline-block;
            }
            .nav-bar u1 li a{
                font-size: 25px;
                text-decoration: wavy;
                font-family:monotype corsiva;
                color: #000;
                padding:20px 30px;
                margin-left: 20px;
                margin-right: 20px;
                border:2px solid transparent ;
                transition:0.3s ease;
            }
            .nav-bar u1 li a:hover{
                border-bottom: 3px solid #000;
                color: rgb(91, 72, 72);
            }
            .nav-bar u1 li  a.active{
                border-bottom: 3px solid #000;
                color: rgb(91, 72, 72);
            }
            .nav-bar u2{
                margin-top: 50px;
                float:left;
                list-style-type: none;
            }
.nav-bar u2 li{
    justify-content: space-between;
    display:inline-block;
}
.nav-bar u2 li a{
    font-size: 25px;
    text-decoration: wavy;
    font-family:monotype corsiva;
    color: #000;
    padding:20px 30px;
    margin-left: 20px;
    margin-right: 20px;
    border:2px solid transparent ;
    transition:0.3s ease;
}
.nav-bar u2 li a:hover{
    border-bottom: 3px solid #000;
    color: rgb(91, 72, 72);
}

            .title{
                text-align: center;
                position: absolute;
                top: 60%;
                left: 50%;
                transform:translate(-50%,-50%);
            }
            .title h1{
                -webkit-text-stroke:0.5px rgb(190, 145, 137);
                color: bisque;
                font-size:110px;
                font-weight:200;
                width:600px;
                font-family:'Cormorant SC';
            }
            .content{
                margin-top: 50px;
            }
            .content p{
                
                font-size: 25px;
                font-family: candara light;
            }
            .content p2{
                margin-left: 20px;
                font-size: 70px;
                font-family: palace script mt;
                margin-bottom: 70px;
            }
            .content p3{
                margin-top: 100px;
                font-family:calibri light;
                font-size: 20px;
            }
            .content p4{
                font-family: calibri light;
                font-size: 18px;
            }
            .content .text p9{
                top:350px;
                font-family:calibri light; 
                font-size:20px;
            }
            .button{
    display:inline-block;
    text-align: center;
    position: absolute;
    top: 120%;
    left: 50%;
}
.btn{
    border: 2px solid rgb(0, 0, 0); /*instead of px, in pt em cm px*/
    padding: 10px 15px; 
    font-size: 16px;
    cursor: pointer;
    background: #000;
    color:#fff;
    text-decoration: none;
    transition: 0.6s ease;

}
.btn:hover{
    background-color: #fff ;
    color: #000;
}
.abc{
    margin-top: 60px;
}
.abc p8{
    font-family:calibri light; 
    font-size:20px;
}
.abc .image .row{
    display:flex;
    flex-direction: row;
} 
.col{
    border-radius: 15px;
    flex-basis: 30%;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
}
.col img{
    width:100%;
    height: 580px;
    display: block;
}
.abc p5{
    font-family:calibri light; 
    font-size:20px;
}
.abc p6{
    margin-top: 40px;
    font-family:calibri light; 
    font-size:20px;
}
.abc p7{
    font-family:calibri light; 
    font-size:20px;
}
.com p{
        margin-top: 50px;
        font-family:calibri light;
        font-size: 20px;
    }
.com p2{
        font-family:calibri light;
        font-size: 18px;
    }
        </style>
    </head>
    <body>
        
        <header>
            <div class="nav-bar">
                <u1>
                    <li><a href="pro5.html" target="_self">home</a></li>
                    <li><a class="active" href="about.html"  target="_blank">about us</a></li>
                    <li><a href="contact.html"  target="_blank">login/sign up</a></li> 
                </u1>
                <u2>
                    <li><a href="gallery.html"  target="_blank">gallery</a></li>
                    <li><a  href="services.html"  target="_blank">services</a></li>
                    <li><a href="testimonials.html"  target="_blank">testiomials</a></li>
                    
                </u2>
                <div class="logo">
                    <img src="C:\Users\hp\Downloads\Black_and_white_Photography_Signature_Initials_Logo-removebg-preview.png" class="logo">
                </div>
            </div>
            <div class="title">
                <h1>ABOUT US</h1>
            </div>
        </header>
        <section class="content">
            <center><p>EXTRAORDINARY EVENTS,<p2>flawless execution</p2></p></center>
            <center><p3>“Words cannot explain how grateful we are to have Incantevole coordinate our wedding.</br> Everything fell perfectly into place and we know it was all because of our planner!”</br></p3></center>
            <center><p4>-Heather</p4></center>
            <div class="text">
                <center><p9>Incantevole has gained a strong reputation in the Punjabi wedding industry as innovative coordinators, willing to go the extra mile to ensure that</br> your event is as unique and exceptional as you are. If you have something in mind feel free to ask us.</p></center>
                <div class="button">
                    <a href="#" target="_self" class="btn">FAQS</a>
                </div>
            </div>   
        </section>
        <section class="abc">
            <center><p8>Our passion for weddings, creative spirit, undivided attention for you, and open and affirming attitude sets Bridal Bliss apart. We bring</br>a fresh perspective to event design, and work with your budget and ideas to create an extraordinary event with timeless style and elegance.</p2></center>
                <div class="image">
                    <div class="row">
                        <div class="col">
                            <img src="C:\Users\hp\Desktop\html project\111.jpeg">
                        </div>
                        <div class="col">
                            <img src="C:\Users\hp\Desktop\html project\222.jpeg">
                        </div>
                        <div class="col">
                            <img src="C:\Users\hp\Desktop\html project\333.jpeg">
                        </div>
                    </div>
                </div>
                <center><p5>Incantevole offers Full Service Wedding Planning, Partial Planning, Day-Of Wedding coordination, elopement packages and special event planning in</br>the Portland, Central Oregon, and Seattle areas. We like making planning events fun, innovative and effortless for you!</br></br></p5></center>

    <center><p6>Our team is made up of experienced and professional consultants who will help create a memorable, stylish, and elegant wedding or special</br> event for you. Through our experience in the industry, we have established extensive vendor relationships which enable us to produce top rate</br> events in every aspect, as well as pass along exclusive discounts to you. We listen to your needs and ideas, offer creative suggestions and bring</br> your dream wedding to life.</br></br></p6></center>
        
    <center><p7>Incantevole has received national recognition for both Portland and Seattle via Bride’s Magazine, Wedding Wire & Wedding Industry Experts as a</br> top planning firm. Our team has also won Oregon Bride Magazine’s Best-Of awards thirteen separate years, and was recently named Portland’s</br> Best Wedding Planner of 2019, for the ninth consecutive year. We also earned the honor of Seattle’s Best Day-Of Coordinator from Seattle Bride</br> Magazine this year. Bridal Bliss continues to be constant fixture in several print, online and TV media outlets. We love weddings, and it shows!</p7></center>
        </section>
        <section class='com'>
            <center><p>“My coordinator was organized, professional, fun, creative, and an overall AWESOME person to work with! I would recommend Bridal Bliss to all of my friends!! ”</p></center>
            <center><p2>— CAROLINE PARR CATH</p2></center>
        </section>
    </body>
</html>

    
    