<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <style>
            *{
                margin:0;
                padding:0;
                font-family: 'cambria math';
            }
            header{
                background-image:url(3.jpg);
                height:500vh;
                background-attachment: fixed;
                background-size: cover;
                background-position:center;
                position:relative;
            }
            .nav-bar{
                overflow: hidden;
                background-image:url(3.jpg);
                height: 20vh;
                width:100%;
            }
            .nav-bar u1{
                margin-top: 50px;
                float:right;
                list-style-type: none;
            }
.nav-bar u1 li{
    justify-content: space-between;
    display:inline-block;
}
.nav-bar u1 li a{
    font-size: 25px;
    text-decoration: wavy;
    font-family:monotype corsiva;
    color: #000;
    padding:20px 30px;
    margin-left: 20px;
    margin-right: 20px;
    border:2px solid transparent ;
    transition:0.3s ease;
}
.nav-bar u1 li a:hover{
    border-bottom: 3px solid #000;
    color: rgb(91, 72, 72);
}
.nav-bar u2 li  a.active{
    border-bottom: 3px solid #000;
    color: rgb(91, 72, 72);
}
.nav-bar u2{
                margin-top: 50px;
                float:left;
                list-style-type: none;
            }
.nav-bar u2 li{
    justify-content: space-between;
    display:inline-block;
}
.nav-bar u2 li a{
    font-size: 25px;
    text-decoration: wavy;
    font-family:monotype corsiva;
    color: #000;
    padding:20px 30px;
    margin-left: 20px;
    margin-right: 20px;
    border:2px solid transparent ;
    transition:0.3s ease;
}
.nav-bar u2 li a:hover{
    border-bottom: 3px solid #000;
    color: rgb(91, 72, 72);
}

            .title{
                text-align: center;
                position: absolute;
                top:7%;
                left: 50%;
                transform:translate(-50%,-50%);
                padding-bottom: 160px;
            }
            .title h2{
                -webkit-text-stroke:0.5px rgb(190, 145, 137);
                color: #000;
                font-size:110px;
                font-weight:200;
                width:600px;
                font-family: palace script mt;
            }
            .containerr{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 130px 10px 0px 10px;
            }
            .containerr .headingg h1{
                font-family: 'Cormorant SC';
                font-size: 60px;
                color:#000;
            }
            .containerr .box{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .containerr .box .dream{
                display: flex;
                flex-direction: column;
                width: 30%;
                padding-left: 10px;

            }
            .containerr .box .dream img{
                width: 100%;
                padding-bottom: 10px;
    
            }
        </style>
    </head>
    <body>
        <header>
            <div class="nav-bar">
                <u1>
                    <li><a href="pro5.html" target="_self">home</a></li>
                    <li><a href="about.html"  target="_blank">about us</a></li>
                    <li><a href="contact.html"  target="_blank">login/sign up</a></li> 
                </u1>
                <u2>
                    <li><a class="active" href="gallery.html"  target="_blank">gallery</a></li>
                    <li><a href="services.html"  target="_blank">services</a></li>
                    <li><a href="testimonials.html"  target="_blank">testiomials</a></li>
                    
                </u2>
            </div>
            <section class="title">
                <h2>Our Gallery</h2>
            </section>
            <section class="containerr">
                <div class="box">
                    <div class="dream">
                        <img src="C:\Users\hp\Downloads\Art & Photography.jpeg">
                        <img src="C:\Users\hp\Downloads\Blush Pink Inspired Lay Flat __ Wedding Photography __ Julia Stroud Photography.jpeg">
                        <img src="C:\Users\hp\Downloads\Bright Pink Wedding with Pink Pampas Grass and Classic Wedding Dress _ City Chic Wedding Shoot.jpeg">
                        <img src="C:\Users\hp\Downloads\Christie Nicole Bridal at Horetown House in Ireland_ Glamorous, Intimate, Winter Weddings.jpeg">
                        <img src="C:\Users\hp\Downloads\Wedding dresses.jpeg">
                        <img src="C:\Users\hp\Downloads\Wedding Details and Wedding Ring Photo.jpeg">
    
                    </div>
                    <div class="dream">
                        <img src="C:\Users\hp\Desktop\html project\se.jpeg">
                        <img src="C:\Users\hp\Downloads\Rustic-Glam Blush Pink Wedding.jpeg">
                        <img src="C:\Users\hp\Downloads\Pink Ruffled Chair Covers For Romantic Pastel Pink Wedding At Dorton House.jpeg">
                        <img src="C:\Users\hp\Downloads\Banff National Park Elopment - Traveling Wedding Photographer Kayla Esparza.jpeg">
                        <img src="C:\Users\hp\Downloads\Travel Themed Wedding at Nancarrow Farm.webp">
                        <img src="C:\Users\hp\Downloads\EVANELLE VINEYARDS WEDDING - Fatima Elreda Photo.jpeg">
    
                    </div>
                    <div class="dream">
                        <img src="C:\Users\hp\Desktop\html project\xyz.jpeg">
                        <img src="C:\Users\hp\Downloads\Point Dume and El Matador Beach Engagement Photos.jpeg">
                        <img src="C:\Users\hp\Desktop\html project\7.jpg">
                        <img src="C:\Users\hp\Downloads\Bachelorette Party.jpeg">
                        <img src="C:\Users\hp\Downloads\download.jpeg">
                        <img src="C:\Users\hp\Desktop\html project\333.jpeg">
    
                    </div>
                    <div class="dream">
                        <img src="C:\Users\hp\Desktop\html project\111.jpeg">
                        <img src="C:\Users\hp\Downloads\Bridesmaid Proposal Guide — How To Choose Your Bridesmaids.jpeg">
                        <img src="C:\Users\hp\Downloads\Vintage Wedding Dress.jpeg">
                        <img src="C:\Users\hp\Downloads\Bridesmaids photos - Palm Springs wedding.jpeg">
                        <img src="C:\Users\hp\Downloads\Tanner + Evan _ Rainy Day Industrial - Camera Shi Photography (1).jpeg">
                    </div>
                </div>
            </section>
        </header>
    
    </body>
</html>