<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <style>
            *{
                margin:0;
                padding:0;
                font-family: 'cambria math';
            }
            
            header{
                background-image:linear-gradient(rgba(167, 81, 81, 0.5),rgba(0,0,0,0.5)),url(abc.jpg);
                height:85vh;
                background-attachment: fixed;
                background-size: cover;
                background-position:center;
                position:relative;
            }
            .nav-bar{
                overflow: hidden;
                background-color: #fff;
                height: 20vh;
                width:100%;
            }
            .nav-bar u1{
                margin-top: 50px;
                float:right;
                list-style-type: none;
            }
.nav-bar u1 li{
    justify-content: space-between;
    display:inline-block;
}
.nav-bar u1 li a{
    font-size: 25px;
    text-decoration: wavy;
    font-family:monotype corsiva;
    color: #000;
    padding:20px 30px;
    margin-left: 20px;
    margin-right: 20px;
    border:2px solid transparent ;
    transition:0.3s ease;
}
.nav-bar u1 li a:hover{
    border-bottom: 3px solid #000;
    color: rgb(91, 72, 72);
}
.nav-bar u2 li  a.active{
    border-bottom: 3px solid #000;
    color: rgb(91, 72, 72);
}
.nav-bar u2{
                margin-top: 50px;
                float:left;
                list-style-type: none;
            }
.nav-bar u2 li{
    justify-content: space-between;
    display:inline-block;
}
.nav-bar u2 li a{
    font-size: 25px;
    text-decoration: wavy;
    font-family:monotype corsiva;
    color: #000;
    padding:20px 30px;
    margin-left: 20px;
    margin-right: 20px;
    border:2px solid transparent ;
    transition:0.3s ease;
}
.nav-bar u2 li a:hover{
    border-bottom: 3px solid #000;
    color: rgb(91, 72, 72);
}

            .title{
                text-align: center;
                position: absolute;
                top: 60%;
                left: 50%;
                transform:translate(-50%,-50%);
            }
            .title h1{
                -webkit-text-stroke:0.5px rgb(190, 145, 137);
                color: bisque;
                font-size:110px;
                font-weight:200;
                width:600px;
                font-family: 'Cormorant SC';
            }
            .content{
                margin-top: 50px;
            }
            .content p{
                
                font-size: 25px;
                font-family: candara light;
            }
            .content p2{
                margin-left: 20px;
                font-size: 70px;
                font-family: palace script mt;
            }
            .content p3{
                margin-top: 100px;
                font-family:calibri light;
                font-size: 20px;
            }
            .content p4{
                font-family: calibri light;
                font-size: 20px;
            }
            .ser .row{
                margin-left: 110px;
                margin-right: 60px;
    display:flex;
    flex-direction: row;
} 
.ser-col{
    flex-basis: 37%;
    margin-top: 30px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
}
.ser-col img{
    width:350px;
    height: 450px;
    display: block;
}
.reason .rea{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    top: 50%;
    left:50%;
    gap:2rem;


}
.layer{
    background:linear-gradient(rgba(216, 123, 123, 0.5),rgba(0,0,0,0.5));
    width:350px;
    height: 470px;
    position: absolute;
    top: 0%;
    left:0%;
    transition: 0.5s;
}
.layer:hover{
    background:linear-gradient(rgba(29, 28, 28, 0.5),rgba(0,0,0,0.5));
}
.layer h3{
    width:100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 49%;
    left: 82%;
    transform: translateX(-50%);
    position: absolute;
    opacity:1;
    transition: 0.8s;
}
.layer:hover h3{
    color:#fff;
    bottom: 3%;
    opacity: 1;

}
.com p{
        margin-top: 50px;
        font-family:calibri light;
        font-size: 20px;
    }
.com p2{
        font-family:calibri light;
        font-size: 18px;
    }

        </style>
    </head>
    <body>
        <header>
            <div class="nav-bar">
                <u1>
                    <li><a href="pro5.html" target="_self">home</a></li>
                    <li><a href="about.html"  target="_blank">about us</a></li>
                    <li><a href="contact.html"  target="_blank">login/sign up</a></li> 
                </u1>
                <u2>
                    <li><a href="gallery.html"  target="_blank">gallery</a></li>
                    <li><a class="active" href="services.html"  target="_blank">services</a></li>
                    <li><a href="testimonials.html"  target="_blank">testiomials</a></li>
                    
                </u2>
            </div>
            <div class="title">
                <h1>SERVICES</h1>
            </div>
        </header>
        <section class="content">
            <center><p>WEDDINGS AND SPECIAL EVENTS ARE OUR<p2>passion</p2></br></br></p></center>
            <center><p3>Bridal Bliss specializes in creating beautiful and unique weddings with personalized details.  We provide a multitude of event planning services</br>ranging from Elopements to Day of Facilitation to Full Service Event Coordination and everything in between.  Your coordinator will collaborate with</br>you to produce an unforgettable event that will be tailored to you and your fiancé.  From finding the perfect location to your last dance, we will be</br>with you every step of the way.</br></br></p3></center>
        <center><p4>During a complimentary initial consultation, you will have the opportunity to look through portfolios, learn more about our event planning services</br>and ask questions in the comfort of our Lake Oswego office. Once we determine what services are needed through this consultation, a proposal</br>will be created customized especially to your needs.  Please contact us to schedule your initial consultation!</br></br></p4></center>
        </section>
        <section class="ser">
            <div class="row">
                <div class="ser-col">
                    <a href="services.html"><img src="C:\Users\hp\Downloads\Golden Hour Bride & Groom Portraits.jpeg"></a>
                    <div class="layer">
                        <h3>WEDDINGS</h3>
                    </div>
                </div>
                <div class="ser-col">
                    <a href="#"><img src="C:\Users\hp\Downloads\We're Sweet on These Wedding Dessert Table Ideas (1).jpeg"></a>
                    <div class="layer">
                        <h3>CATERING</h3>
                    </div>
                </div>
                <div class="ser-col">
                    <a href="#"><img src="C:\Users\hp\Downloads\Bridesmaid Proposal Guide — How To Choose Your Bridesmaids.jpeg"></a>
                    <div class="layer">
                        <h3>BRIDAL SHOWER</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="com">
            <center><p>“Bridal Bliss was incredible to work with. My planner made every decision easy, and took all the stress away! For</br> anyone on the fence about a wedding planner- yes, it is expensive- but it is SO worth it. Especially when you’re</br>working with the best in the business. ”</br></p></center>
        <center><p2>— ALICIA PEKEMA-LIPPMAN</p2></center>
        </section>
    </body>
</html>