<!DOCTYPE html>
<html>
    <head>
        <title>testiomials</title>
        <style>
            *{
                margin:0;
                padding:0;
                font-family: 'cambria math';
            }
            header{
                background-image:linear-gradient(rgba(167, 81, 81, 0.5),rgba(0,0,0,0.5)),url(abput.jpg);
                height:85vh;
                background-attachment: fixed;
                background-size: cover;
                background-position:center;
                position:relative;
            }
            .nav-bar{
                background-color: #fff;
                height: 20vh;
                width:100%;
            }
            .nav-bar u1{
                margin-top: 50px;
                float:right;
                list-style-type: none;
            }
.nav-bar u1 li{
    justify-content: space-between;
    display:inline-block;
}
.nav-bar u1 li a{
    font-size: 25px;
    text-decoration: wavy;
    font-family:monotype corsiva;
    color: #000;
    padding:20px 30px;
    margin-left: 20px;
    margin-right: 20px;
    border:2px solid transparent ;
    transition:0.3s ease;
}
.nav-bar u1 li a:hover{
    border-bottom: 3px solid #000;
    color: rgb(91, 72, 72);
}
.nav-bar u2 li  a.active{
    border-bottom: 3px solid #000;
    color: rgb(91, 72, 72);
}
.nav-bar u2{
                margin-top: 50px;
                float:left;
                list-style-type: none;
            }
.nav-bar u2 li{
    justify-content: space-between;
    display:inline-block;
}
.nav-bar u2 li a{
    font-size: 25px;
    text-decoration: wavy;
    font-family:monotype corsiva;
    color: #000;
    padding:20px 30px;
    margin-left: 20px;
    margin-right: 20px;
    border:2px solid transparent ;
    transition:0.3s ease;
}
.nav-bar u2 li a:hover{
    border-bottom: 3px solid #000;
    color: rgb(91, 72, 72);
}

            .title{
                text-align: center;
                position: absolute;
                top: 60%;
                left: 50%;
                transform:translate(-50%,-50%);
            }
            .title h1{
                -webkit-text-stroke:0.5px rgb(190, 145, 137);
                color: #fff;
                font-size:110px;
                font-weight:200;
                width:600px;
                font-family: 'Cormorant SC';
            }
            .content{
                margin-top: 50px;
            }
            .content p{
                
                font-size: 25px;
                font-family: candara light;
            }
            .content p2{
                margin-left: 20px;
                font-size: 70px;
                font-family: palace script mt;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="nav-bar">
                <u1>
                    <li><a href="pro5.html" target="_self">home</a></li>
                    <li><a href="about.html"  target="_blank">about us</a></li>
                    <li><a href="contact.html"  target="_blank">login/sign up</a></li> 
                </u1>
                <u2>
                    <li><a href="gallery.html"  target="_blank">gallery</a></li>
                    <li><a class="active" href="services.html"  target="_blank">services</a></li>
                    <li><a href="testimonials.html"  target="_blank">testiomials</a></li>
                    
                </u2>
            </div>
            <div class="title">
                <h1>testimonials</h1>
            </div>
        </header>
        <section class="content">
            <center><p><p2>F`elicidad Weddings and Events</p2></p></center>
            <p3></p3>
        </section>
        <section class="com">
            <div class="box">
                <div class="col">
                    <p>“Lisa is: low key, so efficient, so knowledgable and so incredibly respected in her industry that EVERY OTHER VENDOR LOVES WORKING WITH HER. Which means they’ll all</br> love and do a great job working on your wedding, too.</br></br>

                        I found Lisa b/c we had settled on Darlington House as a venue, so I called them to ask for their favorite planners / recommendations, and Lisa’s name was one of the few they</br> gave me. I ended up interviewing 3 wedding planners in San Diego, and loved them all and (before I met them) wondered how I would know which to choose. One of my best</br> friends (who is also a wedding planner) told me, when I asked her the best way to pick a planner, she said: “You have to go with your gut. Who is the person you want</br>  handling &$#^ when it goes wrong that day? Because something always will. Who is the person you feel the most comfortable with and who has your back?” - and I met with</br> great 3 planners, and Lisa was the resounding YES for me. There was no contest, even though I really did LOVE the other girls I met with. Lisa for sure flies under the radar - so</br> you can’t gage her talent or how amazing she’ll be for your wedding by her Insta</br> page (which is beautiful but not updated like, 19x a day) because we all know that the Insta-facade is a sham.</br></br>
                        
                        I chose the “Month-Of” package because I’m a nerd and Interior Designer so I thought, how hard can this be? It’s cool, I’ll “plan” it myself and let her handle the month-of.</br> Except I found myself CONSTANTLY having to ask her advice, because no matter how many color palettes or pretty inspiration boards you can put together, it really has</br> nothing to do with your day actually coming to fruition and going off without a hitch the way you want it to. You just don’t know what you don’t know, and I now have such a</br> greater respect for the insane amount of tacit knowledge and finesse you have to have to be an event coordinator.</br></br>
                        
                        I met with Lisa almost a year ago and have been in contact with her ever since we hired her for our 4.4.20 wedding. Which - we just had to reschedule thanks to Coronavirus.</br> She could not have been more supportive, empathetic, flexible or wonderful in working with us to find a new date. She is indispensable to us - if she hadn’t been available on</br> our rescheduled date, we would’ve picked another time.</br></br></br></p>
                </div>
                <div class="col2">
                    <p2>— Stephanie + Chris</p2>
                </div>
            </div>
            <div class="box">
                <div class="col">
                    <p>“I just don’t know where to start with Lisa - there are too many great things to say! My husband and I were planning a wedding in San Diego from across the country, which was</br> completely overwhelming. Before we even hired her, she proved to be such an amazing person and a great help. After hiring her, my wedding planning process was almost</br> instantly more enjoyable and far less stressful. She had amazing recommendations and connections that helped us save money in the long run, and she knew all the ins and outs</br> of our venue, The Darlington House! Like most grooms, my husband’s interest in wedding planning was zero, so he loved Lisa because she provided me with an outlet to gush</br> about details and vent whenever I needed. For me, although my husband is my rock in life, Lisa was my rock when it came to the wedding. She took care of all the nitty gritty</br> things that I didn’t know a thing about, but let me be as involved as I wanted to be. She really understood what our vision was for the wedding, what our priorities were,</br> and made sure to marry both all while honoring our budget. Anytime I began to feel stressed or overwhelmed, she was there to talk me off a ledge and made the decision-making</br> process so much more bearable. The day of our wedding was flawless - if anything went wrong, my husband and I had</br> no clue about it. She made sure that all Steve and I had to worry about was enjoying our day, enjoying our guests and making amazing memories, which we absolutely did”</br></br></br></p>
                </div>
                <div class="col2">
                    <p2>— Amanda</p2>
                </div>
                
            </div>
            <div class="box">
                <div class="col">
                    <p>“I’m so grateful we found Lisa! I planned a 170 person wedding in La Jolla remotely from SF. Lisa was our day-of coordinator and she went above and beyond to make our</br> wedding a beautiful, fun and perfectly flowing day!</br></br>
                        Lisa’s coordination was extremely valuable to us. She is a total professional - organized, sweet, quick, efficient and knowledgeable. I was blown away by the service she</br> provided to me and my husband.</br></br>
                        First of all, I didn’t know which vendors to pick so I consulted Lisa. Her recommendations were spot-on! I kept hearing that our vendors that our vendor group was the dream</br> team and I was totally thrilled with hair/makeup, catering, photography, lighting, etc... We also had some non-traditional vendors (flamenco band from LA that had never done</br> weddings) and Lisa was super cool about helping them get in wedding-mode and she was cool and flexible with my husband’s crazy last-minute ideas and adjustments!</br></br>
                        Our wedding day was beautiful but a little bit hot under the sun for the guests. I really appreciated how Lisa kept the ceremony perfectly on time so that no one had to suffer the</br> heat longer than they needed to!!! Also, this left comfortable time for all the speeches, dancing etc... We also had a ridiculously big bridal party of 22 and Lisa helped organize</br> 11 rowdy groomsmen with ease. All of our family members praised Lisa the day after and mentioned how on-top-of it she was and how nice she was. Lisa easily and graciously</br> directed the day from start to finish and we all felt extremely relaxed trusting in her capable hands.</br></br>
                        The truth is - weddings can be stressful. I’m sincerely SO grateful we found Weddings by Lisa Nicole - She made our wedding perfect, fun, and memorable!”</br></br></br></p>
                </div>
                <div class="col2">
                    <p2>— Annie + Peter</p2>
                </div>
            </div>
            <div class="box">
                <div class="col">
                    <p>“Going into our wedding, people kept asking how I could be so calm and relaxed, and I kept telling them that it was because I had hired an amazing wedding coordinator to</br> help with all the details and logistics. Best decision ever and SO worth it—even though we had a limited budget, it was absolutely the right decision to allocate part of the</br> budget to hire Lisa, and I would highly recommend her services to any bride and groom, no matter how small their budget.</br></br>

                        I had a magical experience that not every bride gets to have: throughout the ceremony and reception, I was able to focus on my groom, my family, and my friends. Everything</br> else—every little detail and logistical issue and everything else that can distract a bride—simply faded into the background. Instead, I was truly able to enjoy every moment of the</br> day, and I credit Lisa for making that possible! HIRE HER! You will be so happy you did! Having a wedding coordinator is not enough—you have to have a wedding</br> coordinator who is organized, detail-oriented, professional, assertive, knowledgeable, experienced, trustworthy, personable, intuitive, and who will guide you toward making</br> the day exactly what you envision. Lisa is all these things and more!”</br></br></br></p>
                </div>
                <div class="col2">
                    <p2>— Bethany + Aaron</p2>
                </div>
            </div>
            <div class="box">
                <div class="col">
                    <p>“I don’t even know where to begin in describing how amazing it was to have Lisa as our wedding coordinator. Say a prayer that she’s available for your wedding date!</br>
                        As a long distance groom, I was hoping for support for my fiancé as we planned our wedding. We encountered Lisa at our venue, the Darlington House, and bringing her</br> onboard was the best decision we made in our entire planning process.</br></br>
                        -Lisa saved us money. Vendors love her and many give her special rates. She had great recommendations that fit within our budget, and when we picked people she didn’t</br> know, she quickly won their respect and fostered collaboration. In the end, Lisa ended up paying for herself and probably saving us more on top of that.</br></br>
                        -Lisa kept us on track. She’s a fantastic communicator, giving us plenty of heads up when decisions were due. Though I only had my hand in particular aspects of the planning,</br> Lisa personally called me several times to keep me in the loop and make sure I was happy with everything. My wife was thrilled with the level of communication.</br>
                        -Lisa made things happen. Lisa came up with a realistic timeline and the wedding ran exactly according to plan. When small things went wrong, like my buddy popping a</br> button on his vest, Lisa always had a needle and thread or some other timely solution. There were no glitches at our wedding; it was a near perfect day.</br>
                        Lisa is the kind of person you have an amazing time working with, and then you both want to be friends with afterwards. You will receive compliments from your wedding guests</br> about how amazing your wedding planner was, rather than hearing how people were put off by the bossy, school-marmy lady herding cats around the wedding venue. My</br> wife and I HIGHLY recommend her for any other weddings in the future.”</br></br></br></p>
                </div>
                <div class="col2">
                    <p2>— Jenica + Marty</p2>
                </div>
            </div>
            <div class="box">
                <div class="col">
                    <p>“My review for Lisa is soooo long overdue, but I still wanted to let everyone know how WONDERFUL she is!</br></br>

                        Lisa was the second coordinator I interviewed and after meeting with her I knew I wanted to go with her based on her experience and ease she carried. My husband and I got</br> married at The Darlington House in La Jolla and she was one of a few that were highly recommended, and it was the best decision ever!</br></br>
                        
                        I am an extremely organized and scheduled person, so when I met Lisa I was instantly at ease. She was so friendly and so organized that I knew our wedding was in good</br> hands. Lisa was also there for me with answers to any of my questions and a couple weeks before the big day when we met, she had everything laid our perfectly. She really</br> helped bring my visions to life with her attention to detail. She knew exactly the aesthetic and vibe I was going for and really helped tie up any loose ends.</br></br>
                        
                        The day of our wedding could not have gone more perfect! There wasn’t a single thing I would have changed and just so grateful for Lisa and her team to make the whole day</br> run so smoothly. Lisa it was truly a blessing to have worked with you, thank you!!!”</br></br></br></p>
                </div>
                <div class="col2">
                    <p2>— Michelle C</p2>
                </div>
            </div>
                
            <div class="box">
                <div class="col">
                    <p>“This review is over due. :) We hired Lisa as our month of coordinator for our wedding on 9/6/15 at the Martin Johnson House. Our wedding was planned for a busy time for</br> my job, so I knew I needed help prior. Lisa was so sweet and had great advice on our first meeting. I knew she was a great choice. She was responsive with questions I emailed</br> her throughout the planning process and had great recommendations for vendors. As the event got closer I started to stress about finalizing layout with different vendors that had</br> conflicting suggestions, confirming the shuttle times and ensuring the caterers had our correct rentals ordered. I emailed her all of the information and she took care of all of it</br> and it turned out amazing. We dropped off some diy decor with directions the morning of the event and I didn’t have to worry about anything else! I was able to enjoy my</br> family and friends without distraction. There were a few hiccups that I found out later from Lisa but she handled them like a pro and let me focus on enjoying our day. I would hire</br> Lisa again in a heartbeat”</br></br></br></p>
                </div>
                <div class="col2">
                    <p2>— Tonya + Phil</p2>
                </div>
            </div>
            
        </section>
    </body>
</html>